<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="annonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	section{
		display: flex;
		justify-content: center;
		margin-right: 2%;
		padding:3%;
	}
	.insta{
		font-family:'Satisfy', cursive;
		text-align: center; 
	}
	.multi{
		border:1px solid;
		border-color: rgba(0,0,0,0.1);
		padding:6%;
		width: 120%;
		text-align: center; 
	}
	.facebook{
		color:blue;
		padding:4%;
		text-decoration: none;
		margin:2%;
	}
	.forgot{
		text-decoration: none;
	}
	.multi input{
		padding:3%;
		width:80%;
	}
	.btn-login{
		background-color: skyblue;
		padding: 3%;
		width:60%;
	}
	.signup{
		border:1px solid;
		border-color: rgba(0,0,0,0.1);
		width: 118%;
		text-align:center;
		padding: 7%; 
	}
	span{
		color: blue;
	}
	
	.foot{
		text-align:center; 
	}
	a{
		text-decoration:none;
		color: black;
		margin-left: 1%;
	}
	.links{
		text-align: center;
		padding: 1%;
	}
</style>
</head>
<body>
<section>
	<img src="image.JPG"width="20%">
	<div>
		<div class="multi">
			<h2 class="insta">instagram</h2>
			<p><input type="text" placeholder="phonenumber, username,or email"></p>
			<p><input type="password" placeholder="password"></p>
			<button class="btn-login">login</button>
			<p>_________OR_________</p>
			<a target="_blank"class="facebook"href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i><span>Log in with Facebook</span></a>
			<p><a class="forgot"href="Forgot password?">Forgot password?</a></p>
		</div>
		<p class="signup">Don't have an account?<span>sign up<span></p>
		<p align="center">Get the app</p>
		<img src="app.JPG"width="100%">
	</div>
</section>
<div class="links">
	<a href="https://about.meta.com/">Meta</a>
	<a href="https://about.instagram.com/">About</a>
	<a href="https://about.instagram.com/en_US/blog">Blog</a>
	<a href="https://about.instagram.com/about-us/careers">Jobs</a>
	<a href="https://help.instagram.com/">Help</a>
	<a href="https://developers.facebook.com/docs/instagram">API</a>
	<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
	<a href="https://help.instagram.com/581066165581870/?locale=en_US">Terms</a>
	<a href="https://www.instagram.com/accounts/login/?next=/directory/profiles/">Top Accounts</a>
	<a href="https://www.instagram.com/accounts/login/?next=/directory/hashtags/">Hashtags</a>
	<a href="https://www.instagram.com/accounts/login/?next=/explore/locations/">Locations</a>
	<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
	<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
	<a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
	<a href="https://www.instagram.com/topics/food-and-drink/">Food & Drink</a>
	<a href="https://www.instagram.com/topics/home-and-garden/">Home & Garden</a>
	<a href="https://www.instagram.com/topics/music/">Music</a>
	<a href="https://www.instagram.com/topics/visual-arts/">Visual Arts</a>
</div>
<footer class="foot"><br/>
	<select>
	<option value="English">English</option>
	<option value="Telugu">Telugu</option>
	<option value="Tamil">Tamil</option>
	<option value="Hindi">Hindi</option>
</select>
	&#169; 2022 vasavi from codegnan
</footer>
</body>
</html>



